# Cem Kavuklu Online Resume

[![pipeline status](https://gitlab.com/cemkavuklu/cemkavuklu.gitlab.io/badges/master/pipeline.svg)](https://gitlab.com/cemkavuklu/cemkavuklu.gitlab.io/-/commits/master)

* A simple online resume for my personal needs. It is created using a rather basic bootstrap template called Resume.
